# hystrix-dubbo

./: .gitignore  pom.xml
hystrix-dubbo-api/: pom.xml
hystrix-dubbo-api/src/main/java/com/xyz/service/: HelloService.java
hystrix-dubbo-consumer/: pom.xml
hystrix-dubbo-consumer/src/main/java/com/xyz/: Application.java
hystrix-dubbo-consumer/src/main/java/com/xyz/controller/: HelloController.java
hystrix-dubbo-consumer/src/main/java/com/xyz/dubbo/rpc/filter/: DubboCommand.java  Fallback.java  HystrixFilter.java
hystrix-dubbo-consumer/src/main/java/com/xyz/dubbo/rpc/filter/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  SetterFactory.java
hystrix-dubbo-consumer/src/main/resources/: application.properties
hystrix-dubbo-provider/: pom.xml
hystrix-dubbo-provider/src/main/java/com/xyz/: Application.java
hystrix-dubbo-provider/src/main/java/com/xyz/service/impl/: HelloServiceImpl.java
hystrix-dubbo-provider/src/main/resources/: application.properties
